{
  "name": "prototype_commonModule",
  "version": "1.0.0",
  "description": "export and import examples using CommonJS and ES6 module approaches",
  "homepage": "github",
  "repository": "git@github.com:nischalsource/prototype_commonModule.git",
  "author": {
    "name": "Nischal Bachu",
    "email": "nischal.bachu@gmail.com"
  },
  "files": [
    "src",
    "LICENSE"
  ],
  "main": "dist/main.bundle.js",
  "keywords": [
    "nodejs",
    "yeoman",
    "javascript"
  ],
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "webpack -w --config ./webpack.config.js",
    "start": "node dist/main.bundle.js && node src/commonjsmodules_index.js",
    "pretest": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "coveralls": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-xo": "^0.24.2",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.19.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "core-js": "^2.6.12"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT"
}
